# Proyecto-poo-grupo-6

./: Actividad.java  Carrera.java  Estudiante.java  Lectura.java  Main.java  Participante.java  Participante5k.java  Torneo.java  pom.xml  prueba
src/main/java/: Main.java
src/main/java/competencias/: Carrera.java  Musical.java  Torneo.java
src/main/java/modelo/: Actividad.java  Banda.java  Estudiante.java  IntegranteBanda.java  Jurado.java  Lectura.java  Participante.java  Participante5k.java  RolBanda.java
src/main/resources/archivos/: ESTUDIANTES.csv
